API_LOGIN_CALLBACK_URL=https://localhost:3000/login-callback
API_LOGOUT_CALLBACK_URL=https://localhost:3000/logout-callback

API_TOKEN_PUBLIC_KEY_FILE=security/sample-api-token-public-key.pem

UPVS_TOKEN_PRIVATE_KEY_FILE=security/sample-upvs-token-private-key.pem
