API_TOKEN_PUBLIC_KEY_FILE=security/api-prod-token.pem
OBO_TOKEN_PRIVATE_KEY_FILE=security/obo-prod-token.pem

EFORM_SYNC=false

UPVS_ENV=prod

UPVS_IDP_METADATA_FILE=security/upvs-prod-idp.metadata.xml
UPVS_SP_METADATA_FILE=security/podaas-prod-sp.metadata.xml

UPVS_SP_KS_FILE=security/podaas-prod-sp.keystore
UPVS_SP_KS_ALIAS=podaassp

UPVS_STS_KS_FILE=security/podaas-prod-sts.keystore
UPVS_STS_KS_ALIAS=podaassts

UPVS_TLS_TS_FILE=security/upvs-prod.truststore
