API_TOKEN_PUBLIC_KEY_FILE=security/api-dev-token.pem
OBO_TOKEN_PRIVATE_KEY_FILE=security/obo-dev-token.pem

EFORM_SYNC=false

UPVS_ENV=dev
UPVS_SSO_SUPPORT=true

UPVS_IDP_METADATA_FILE=security/upvs-dev-idp.metadata.xml
UPVS_SP_METADATA_FILE=security/podaas-dev-sp.metadata.xml

UPVS_SP_KS_FILE=security/podaas-dev-sp.keystore
UPVS_SP_KS_ALIAS=podaassp

UPVS_STS_KS_FILE=security/podaas-dev-sts.keystore
UPVS_STS_KS_ALIAS=podaassts

UPVS_TLS_TS_FILE=security/upvs-dev.truststore
