version: 2.1

jobs:
  build:
    working_directory: ~/slovensko-digital/slovensko-sk-api

    docker:
      - image: circleci/jruby:9.2.9.0-jdk
        environment:
          JRUBY_OPTS: -J-Xmx2048m
          PGHOST: localhost
          RAILS_ENV: test

      - image: circleci/postgres:12-alpine-ram
        environment:
          POSTGRES_USER: circleci
          POSTGRES_HOST_AUTH_METHOD: trust

      - image: circleci/redis:5-alpine

    steps:
      - checkout

      - run: java -version
      - restore_cache: { keys: ['{{ checksum "lib/upvs/pom.xml" }}'] }
      - run: lib/upvs/compile
      - save_cache: { key: '{{ checksum "lib/upvs/pom.xml" }}', paths: [~/.m2] }

      - run: ruby --version
      - restore_cache: { keys: ['{{ checksum "Gemfile.lock" }}'] }
      - run: gem update --system
      - run: gem install bundler
      - run: bundle config set deployment true
      - run: bundle install
      - save_cache: { key: '{{ checksum "Gemfile.lock" }}', paths: [vendor/bundle] }

      - run: dockerize -wait tcp://localhost:5432 -timeout 60s
      - run: dockerize -wait tcp://localhost:6379 -timeout 60s

      - run: bundle exec rake db:create db:schema:load --trace

      # setup with UPVS SSO support:
      # - run examples with sso tag set to true (default behavior)
      # - run examples without sso tag
      # - skip examples with upvs tag

      - run: cp doc/templates/.env .env.test
      - run: bundle exec rspec -t ~upvs

      # setup without UPVS SSO support:
      # - run examples with sso tag set to false
      # - run examples without sso tag
      # - skip examples with upvs tag

      - run: cp doc/templates/.env.without-upvs-sso-support .env.test
      - run: bundle exec rspec -t ~upvs -t ~sso:true

  deploy:
    machine: true

    parameters:
      upvs_env:
        type: string

    steps:
      - checkout

      - run: git push dokku@staging.slovensko.digital:<< parameters.upvs_env >>.slovensko-sk-api master

workflows:
  main:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: master
          matrix:
            parameters:
              upvs_env: [dev, fix]
