version: 2
jobs:
  build:
    working_directory: ~/slovensko-digital/slovensko-sk-api

    docker:
      # TODO add Java image here to force proper version (probably still uses 1.8 by default)

      - image: circleci/jruby:9.2.9.0-jdk
        environment:
          RAILS_ENV: test

      - image: circleci/postgres:11
        environment:
          POSTGRES_USER: ubuntu
          POSTGRES_PASSWORD: ''

      - image: circleci/redis:5

    steps:
      - checkout

      - run: java -version
      - restore_cache: { keys: ['{{ checksum "lib/upvs/pom.xml" }}'] }
      - run: lib/upvs/compile
      - save_cache: { key: '{{ checksum "lib/upvs/pom.xml" }}', paths: [~/.m2] }

      - run: ruby --version
      - restore_cache: { keys: ['{{ checksum "Gemfile.lock" }}'] }
      - run: gem update --system
      - run: gem install bundler
      - run: bundle install --deployment
      - save_cache: { key: '{{ checksum "Gemfile.lock" }}', paths: [vendor/bundle] }

      - run: dockerize -wait tcp://localhost:5432 -timeout 60s
      - run: dockerize -wait tcp://localhost:6379 -timeout 60s

      - run: mv .circleci/database.yml config/database.yml
      - run: bundle exec rake db:create db:schema:load --trace

      # setup with UPVS SSO support:
      # - run examples with sso tag set to true (default behavior)
      # - run examples without sso tag
      # - skip examples with upvs tag

      - run: cp doc/templates/.env .env.test
      - run: bundle exec rspec -t ~upvs

      # setup without UPVS SSO support:
      # - run examples with sso tag set to false
      # - run examples without sso tag
      # - skip examples with upvs tag

      - run: cp doc/templates/.env.without-upvs-sso-support .env.test
      - run: bundle exec rspec -t ~upvs -t ~sso:true
