RAILS_ENV=production
SECRET_KEY_BASE=

LOGIN_CALLBACK_URLS=
LOGOUT_CALLBACK_URLS=

API_TOKEN_PUBLIC_KEY_FILE=security/api-token.public.pem
OBO_TOKEN_PRIVATE_KEY_FILE=security/obo-token.private.pem

EFORM_SYNC=false

UPVS_ENV=fix
UPVS_SSO_SUPPORT=true

UPVS_IDP_METADATA_FILE=security/upvs-fix-idp.metadata.xml
UPVS_SP_METADATA_FILE=security/podaas-fix-sp.metadata.xml

UPVS_SP_KS_FILE=security/podaas-fix-sp.keystore
UPVS_SP_KS_ALIAS=podaassp
UPVS_SP_KS_PASSWORD=password
UPVS_SP_KS_PRIVATE_PASSWORD=password

UPVS_STS_KS_FILE=security/podaas-fix-sts.keystore
UPVS_STS_KS_ALIAS=podaassts
UPVS_STS_KS_PASSWORD=password
UPVS_STS_KS_PRIVATE_PASSWORD=password

UPVS_TLS_TS_FILE=security/upvs-fix.truststore
UPVS_TLS_TS_PASSWORD=password
